{
    "name": "Direct Strike Rating",
    "description": "StarCraft II Arcade: Direct Strike extension, ds-rating.com",
    "version": "1",

    "permissions": [
        "storage"
    ],

    "background": {
        "service_worker": "background.js"
    },
    "options_page": "pages/options/index.html",
    "action": {},
    "omnibox": { "keyword" : "dsr" },

    "icons": {
         "16": "/img/dsr-logo-16.png",
         "32": "/img/dsr-logo-32.png",
         "48": "/img/dsr-logo-48.png",
        "128": "/img/dsr-logo-128.png"
    },

    "manifest_version": 3
}
